{
  "name": "FullStackTemplate",
  "version": "1.0.0",
  "description": "A Template for creatin a Full Stack Web Application using Python, NPM, Webpack and React",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "author": "Sophia Thomas",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "file-loader": "^5.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "style-loader": "^1.1.3"
  }
}
